{
    "name": "@evang/transfert-caps",
    "version": "1.0.0",
    "main": "app.js",
    "license": "MIT",
    "dependencies": {
        "@polkadot/api": "^7.4.1",
        "@polkadot/keyring": "^8.3.3",
        "axios": "^0.25.0",
        "colors": "^1.4.0",
        "date-and-time": "^2.1.0",
        "minimist": "^1.2.5",
        "node-schedule": "^2.1.0"
    }
}
